APP_NAME=Golang-Boilerplate
APP_VERSION=0.0.0

LOGGER_LEVEL=info

ADMIN_SERVICE_API_PORT=8160
ADMIN_SERVICE_JWT_SECRET=secret123
ADMIN_SERVICE_KRAKEN_JWT_SECRET=secret

DATASYNC_SERVICE_API_PORT=8161
TRANSACTION_SERVICE_API_PORT=8162
DISPATCHER_SERVICE_API_PORT=8163

DB_DSN=<user>:<pass>@tcp(<host>:<port>)/<dbname>?charset=utf8mb4&parseTime=True&loc=Asia%2FJakarta
DB_DEBUG=false # true or false
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100
DB_MAX_CONN_LIFETIME=300

CACHE_DSN=redis://<user>:<pass>@<host>:6379/<db>
CACHE_DEFAULT_TTL=3600

KAFKA_SERVICEURI=<host>:9092
KAFKA_USE_SASL=false # true or false
KAFKA_SASL_USERNAME=kafka-username
KAFKA_SASL_PASSWORD=kafka-pass
KAFKA_SERVICEURISASL=<host>:9092
KAFKA_SASL_SERVICE_CERT=path/to/service.cert
KAFKA_SASL_SERVICE_KEY=path/to/service.key
KAFKA_SASL_CACERT=path/to/ca.pem

KAFKA_TOPICS_KRAKEN_PRODUCT_TYPE_NAME=topic-kraken-product_type
KAFKA_TOPICS_KRAKEN_PRODUCT_TYPE_GROUPID=local-kraken-product_type-group

KAFKA_TOPICS_KRAKEN_OPERATOR_NAME=topic-kraken-operator
KAFKA_TOPICS_KRAKEN_OPERATOR_GROUPID=local-kraken-operator-group

KAFKA_TOPICS_KRAKEN_BILLER_NAME=topic-kraken-biller
KAFKA_TOPICS_KRAKEN_BILLER_GROUPID=local-kraken-biller-group

KAFKA_TOPICS_KRAKEN_PRODUCT_NAME=topic-kraken-product
KAFKA_TOPICS_KRAKEN_PRODUCT_GROUPID=local-kraken-product-group

KAFKA_TOPICS_KRAKEN_PARTNER_NAME=topic-kraken-partner
KAFKA_TOPICS_KRAKEN_PARTNER_GROUPID=local-kraken-partner-group

KAFKA_TOPICS_RECOMMENDATION_BILLER_NAME=topic-recommendation-biller
KAFKA_TOPICS_RECOMMENDATION_BILLER_GROUPID=local-recommendation-biller-group

KAFKA_TOPICS_KRAKEN_TRANSACTION_NAME=topic-kraken-transaction
KAFKA_TOPICS_KRAKEN_TRANSACTION_GROUPID=local-kraken-transaction-group

CACABOT_SERVICE_URL=https://cacabot.sumpahpalapa.com/api-notif
CACABOT_USERNAME=user
CACABOT_PASSWORD=pass
CACABOT_ENABLED=false # true or false